<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Net Ninja 01</title>
    <style>
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }

      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: lightgreen;
      }
    </style>
  </head>
  <body>
    <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <div id="app">
      <h1>{{stuff}}</h1>
      <div v-bind:href="url">{{url}}</div>
      <ul>
        <li
          v-for="(book, index) in books"
          :class="{fav: book.isFav}"
          @click="toggleFav(book, index)"
        >
          <h3>{{book.author}}</h3>
          <p>{{book.title}}</p>
        </li>
      </ul>
      <div v-if="showBooks">
        <p>{{title}} - {{author}} - {{age}}</p>
        <button v-on:click="age++">Increase</button>
        <button v-on:click="age--">Decrease</button>
        <button @click="title = 'stuff'">Change</button>
        <button @click="changeTitle">Change Two</button>
        <button @click="changeTitle('thingeroo')">Change Moar</button>
      </div>

      <button @click="toggleShowBooks">
        {{ showBooks ? 'Hide Books' : 'Show Books'}}
      </button>

      <div v-show="showBooks">Showing Books</div>

      <br />
      <div class="box" @mouseover="handleEvent($event, 5)">mouseover</div>
      <div class="box" @mouseleave="handleEvent($event, 4)">mouseleave</div>
      <div class="box" @dblclick="handleEvent($event, 3)">double click</div>
      <div class="box" @mousemove="handleMouseMove">
        position - {{x}} - {{y}}
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
